# Restneer

./: .gitignore  ApiRoleResourceRouteUseCase.cs  README.md  Restneer.sln  docker-compose.yml  restneer.sql
Restneer.Core/: CompositionRoot.cs  Restneer.Core.csproj
Restneer.Core/Application/Boot/: IRestneerCacheBoot.cs  RestneerCacheBoot.cs
Restneer.Core/Application/Cache/: RestneerCache.cs
Restneer.Core/Application/Controller/: RestneerController.cs
Restneer.Core/Application/CustomException/: RestneerException.cs
Restneer.Core/Application/Interface/: ICreator.cs  ICrudModule.cs  IDeleter.cs  IJwtToken.cs  ILister.cs  IReader.cs  IRequestModel.cs  IUpdater.cs
Restneer.Core/Application/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs  IMiddleware.cs  NotFoundMiddleware.cs  SecurityMiddleware.cs
Restneer.Core/Application/Module/: AbstractRequestModel.cs  IApiRoleResourceRouteModule.cs  ICreator.cs  ICrudModule.cs  IDeleter.cs  ILister.cs  IReader.cs  IRequestModel.cs  IUpdater.cs
Restneer.Core/Application/Module/ApiRole/: IApiRoleModule.cs
Restneer.Core/Application/Service/: IRequestModelService.cs  IRestneerCacheService.cs  RequestModelService.cs  RestneerCacheService.cs
Restneer.Core/Application/UseCase/: AbstractUseCase.cs  ApiUserUseCase.cs  IApiUserUseCase.cs  IJwtToken.cs  IUseCase.cs
Restneer.Core/Application/UseCase/ApiRole/: ApiRoleUseCase.cs  IApiRoleUseCase.cs
Restneer.Core/Application/UseCase/ApiRoleResourceRoute/: ApiRoleResourceRouteUseCase.cs  IApiRoleResourceRouteUseCase.cs
Restneer.Core/Application/UseCase/ApiUser/: ApiUserUseCase.cs  IApiUserUseCase.cs
Restneer.Core/Domain/Business/: AbstractBusiness.cs
Restneer.Core/Domain/Business/ApiResourceRoute/: ApiResourceRouteBusiness.cs  IApiResourceRouteBusiness.cs
Restneer.Core/Domain/Business/ApiRole/: ApiRoleBusiness.cs  IApiRoleBusiness.cs
Restneer.Core/Domain/Business/ApiRoleResourceRoute/: ApiRoleResourceRouteBusiness.cs  IApiRoleResourceRouteBusiness.cs
Restneer.Core/Domain/Business/ApiUser/: ApiUserBusiness.cs  IApiUserBusiness.cs
Restneer.Core/Domain/Logic/: AbstractLogic.cs  ApiResourceRouteLogic.cs  ApiRoleResourceRouteLogic.cs  ApiUserBusiness.cs  ApiUserLogic.cs  IApiResourceRouteLogic.cs  IApiRoleResourceRouteLogic.cs  IApiUserLogic.cs  ILogic.cs
Restneer.Core/Domain/Model/Entity/: AbstractEntity.cs  ApiResourceEntity.cs  ApiResourceRouteEntity.cs  ApiRoleEntity.cs  ApiRoleResourceRouteEntity.cs  ApiUserEntity.cs
Restneer.Core/Domain/Model/Enum/: GenderEnum.cs  StatusEnum.cs
Restneer.Core/Domain/Model/ValueObject/: ErrorResponse.cs  ErrorResponseValueObject.cs  FormErrorResponseValueObject.cs  QueryParam.cs  QueryParamValueObject.cs
Restneer.Core/Domain/UseCase/: ApiUserUseCase.cs  IApiUserUseCase.cs  IUseCase.cs
Restneer.Core/Infrastructure/: CompositionRoot.cs
Restneer.Core/Infrastructure/Cache/: RestneerCache.cs
Restneer.Core/Infrastructure/Connection/: IRedisConnectionFactory.cs  ISqlConnectionFactory.cs
Restneer.Core/Infrastructure/Connection/MySql/: MySqlConnectionFactory.cs
Restneer.Core/Infrastructure/Connection/Redis/: RedisConnectionFactory.cs
Restneer.Core/Infrastructure/Interface/: ICreator.cs  ICrudModule.cs  IDeleter.cs  ILister.cs  IReader.cs  IRequestModel.cs  IUpdater.cs
Restneer.Core/Infrastructure/Model/ValueObject/: ErrorResponseValueObject.cs  FormErrorResponseValueObject.cs  QueryParamValueObject.cs
Restneer.Core/Infrastructure/Repository/: AbstractRepository.cs  ApiResourceRouteRepository.cs  ApiRoleResourceRouteRepository.cs  ApiUserRepository.cs  IApiResourceRouteRepository.cs  IApiRoleResourceRouteRepository.cs  IApiUserRepository.cs  IRepository.cs
Restneer.Core/Infrastructure/Repository/ApiResourceRoute/: ApiResourceRouteRepository.cs  IApiResourceRouteRepository.cs
Restneer.Core/Infrastructure/Repository/ApiRole/: ApiRoleRepository.cs  IApiRoleRepository.cs
Restneer.Core/Infrastructure/Repository/ApiRoleResourceRoute/: ApiRoleResourceRouteRepository.cs  IApiRoleResourceRouteRepository.cs
Restneer.Core/Infrastructure/Repository/ApiUser/: ApiUserRepository.cs  IApiUserRepository.cs
Restneer.Core/Infrastructure/ResultFlow/: ExceptionResultFlow.cs  IResultFlow.cs  IResultFlowFactory.cs  ResultFlow.cs  ResultFlowFactory.cs  SuccessResultFlow.cs
Restneer.Core/Infrastructure/Service/: IRequestModelService.cs  IRestneerCacheService.cs  RequestModelService.cs  RestneerCacheService.cs  ResultFlowService.cs
Restneer.Core/Infrastructure/Utility/: IJwtUtility.cs  ISha256Utility.cs  JwtUtility.cs  Sha256Utility.cs
Restneer.Core/Infrastructure/Utility/Sha256/: ISha256Utility.cs  Sha256Utility.cs
Restneer.Web/: Restneer.Web.csproj
Restneer.Web.Api/: Program.cs  Restneer.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Restneer.Web.Api/Controllers/: ApiRoleController.cs  ApiRoleResourceRouteController.cs  ApiUserController.cs  V1ApiUserController.cs  ValuesController.cs
Restneer.Web.Api/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  Middleware404.cs
Restneer.Web.Api/Properties/: launchSettings.json
Restneer.Web.Api/RequestModel/V1/ApiUser/: AuthenticateRequestModel.cs  ReadRequestModel.cs
Restneer.Web.Panel/: Program.cs  Restneer.Web.Panel.csproj  Restneer.Web.Panel.mdproj  Restneer.Web.Panel.sln  Startup.cs  gulpfile.js  index-restneer.module.js  package.json  register.html  tsconfig.json
Restneer.Web.Panel/Controllers/: LoginController.cs
Restneer.Web.Panel/Properties/: launchSettings.json
Restneer.Web.Panel/full/: blank_.html  blog.html  bootstrap-validator.html  buttons.html  chat.html  dashboard-social.html  dygraphs.html  email-template.html  error404.html  error500.html  flags.html  flot.html  form-elements.html  form-templates.html  forum-post.html  gallery.html  general-elements.html  glyph.html  gmap-xml.html  grid.html  image-editor.html  index.html  index_ie8_prototype.html  invoice.html  jqui.html  orders.html  other-editors.html  (+10 more)
Restneer.Web/Model/ValueObject/: FormErrorResponseValueObject.cs
aa/: Program.cs  Startup.cs
(+60 files in other folders)
