<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Infrastructure\SqlCompiler\ISqlCompiler.cs" />
    <Compile Remove="Infrastructure\SqlCompiler\MySqlCompiler.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="MySqlConnector" Version="0.45.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Application\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Connection\" />
    <Folder Include="Infrastructure\Connection\MySql\" />
    <Folder Include="Infrastructure\Repository\" />
    <Folder Include="Infrastructure\Repository\ApiRoleResourceRoute\" />
    <Folder Include="Domain\Model\" />
    <Folder Include="Domain\Model\Entity\" />
    <Folder Include="Application\UseCase\" />
    <Folder Include="Domain\Business\" />
    <Folder Include="Domain\Business\ApiRoleResourceRoute\" />
    <Folder Include="Domain\Model\Enum\" />
    <Folder Include="Domain\Model\ValueObject\" />
    <Folder Include="Application\Module\" />
    <Folder Include="Application\Middleware\" />
    <Folder Include="Infrastructure\Repository\ApiResourceRoute\" />
    <Folder Include="Application\Cache\" />
    <Folder Include="Application\Boot\" />
    <Folder Include="Domain\Business\ApiResourceRoute\" />
    <Folder Include="Infrastructure\Repository\ApiUser\" />
    <Folder Include="Domain\Business\ApiUser\" />
    <Folder Include="Application\UseCase\ApiUser\" />
    <Folder Include="Infrastructure\Utility\" />
    <Folder Include="Infrastructure\Utility\Sha256\" />
  </ItemGroup>
</Project>
