<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Infrastructure\SqlCompiler\ISqlCompiler.cs" />
    <Compile Remove="Infrastructure\SqlCompiler\MySqlCompiler.cs" />
    <Compile Remove="Application\CustomException\RestneerException.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="MySqlConnector" Version="0.46.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Application\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Connection\" />
    <Folder Include="Infrastructure\Connection\MySql\" />
    <Folder Include="Infrastructure\Repository\" />
    <Folder Include="Domain\Model\" />
    <Folder Include="Domain\Model\Entity\" />
    <Folder Include="Domain\Logic\" />
    <Folder Include="Domain\Model\Enum\" />
    <Folder Include="Application\Middleware\" />
    <Folder Include="Infrastructure\Utility\" />
    <Folder Include="Application\Controller\" />
    <Folder Include="Infrastructure\Interface\" />
    <Folder Include="Domain\UseCase\" />
    <Folder Include="Infrastructure\Service\" />
    <Folder Include="Infrastructure\Model\" />
    <Folder Include="Infrastructure\Model\ValueObject\" />
    <Folder Include="Infrastructure\ResultFlow\" />
    <Folder Include="Infrastructure\Connection\Redis\" />
  </ItemGroup>
</Project>
