<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants></DefineConstants>
    <WarningLevel></WarningLevel>
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <ExternalConsole>false</ExternalConsole>
    <SignAssembly></SignAssembly>
  </PropertyGroup>
  <ItemGroup> 
    <Folder Include="wwwroot\" />
    <Folder Include="RequestModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restneer.Core\Restneer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Middlewares\ExceptionHandlingMiddleware.cs" />
    <Compile Remove="Extensions\NotFoundMiddleware.cs" />
  </ItemGroup>
</Project>
